# news-ai

./: NewsApp.sln
NewsApi/: NewsApi.csproj  NewsApi.http  NewsApi.sln  Program.cs
NewsApi/Controllers/: FavorController.cs  NewsController.cs
NewsApi/Data/: NewsContext.cs
NewsApi/Models/: Favorites.cs  NewsItem.cs
NewsApi/Properties/: launchSettings.json
NewsApi/Services/: NewsService.cs
NewsApp/: App.xaml  App.xaml.cs  AppSettings.json  NewsApp.csproj
NewsApp/Command/: RelayCommand.cs  RelayCommandWithParameter.cs
NewsApp/Factory/: ArticleViewModelFactory.cs
NewsApp/Factory/Interface/: IArticleViewModelFactory.cs
NewsApp/Infrastructure/: AppServiceProvider.cs
NewsApp/Model/: Localizations.cs  LocalizedEnum.cs
NewsApp/Resources/: Brushes.xaml  Styles.xaml
NewsApp/Resources/Localization/: Strings.Designer.cs  Strings.resx  Strings.uk.resx
NewsApp/Service/: LocalizationService.cs  NewsService.cs  SearchLineManagerService.cs
NewsApp/View/: ArticleWebWindow.xaml  ArticleWebWindow.xaml.cs  NewsWindow.xaml  NewsWindow.xaml.cs
NewsApp/ViewModel/: ArticleWebViewModel.cs  BaseViewModel.cs  NewsViewModel.cs
NewsApp/ViewModel/ModelViewModel/: ArticleViewModel.cs
NewsSummaryApp/: NewsSummaryApp.csproj  NewsSummaryApp.sln  Program.cs  _Imports.razor
NewsSummaryApp/Layout/: NavMenu.razor
NewsSummaryApp/Pages/: NewDetail.razor  NewsDetail.razor  NewsFavor.razor  NewsPush.razor  NewsSummary.razor
NewsSummaryApp/Properties/: launchSettings.json
NewsSummaryApp/Services/: NewsService.cs
NewsSummaryApp/wwwroot/: index.html
PythonRestApi/: PythonRestApi.py  PythonRestApi.pyproj  PythonRestApi.sln
